---
- name: create work directory
  file:
    path: "{{ concourse_work_dir }}"
    state: directory
    mode: 0750
    owner: "{{ concourse_user }}"
    group: "{{ concourse_group }}"
  become: yes
  become_user: root

- include: filesystem.yml
  when: concourse_manage_work_volume

- name: create worker launch script
  template:
    src: concourse-worker.j2
    dest: "{{ concourse_worker_launcher_path }}"
    owner: "{{ concourse_user }}"
    group: "{{ concourse_group }}"
    mode: "{{ concourse_worker_launcher_mode }}"
    force: yes
  become: yes
  become_user: root
  notify:
  - restart concourse worker

- name: create worker service
  template:
    src: concourse-worker.service.j2
    dest: /etc/systemd/system/concourse-worker.service
    owner: root
    force: yes
  become: yes
  become_user: root
  notify:
  - restart concourse worker
  - systemd daemon reload
